@media all {
.back { background-color:;
background-image:linear-gradient(top, rgba(166,200,238,1) 0%, rgba(166,200,238,1) 0%, rgba(206,255,255,1) 100%, rgba(206,255,255,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(166,200,238,1) 0%, rgba(166,200,238,1) 0%, rgba(206,255,255,1) 100%, rgba(206,255,255,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

